<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<p>We've all come accross a design that dictated that the form buttons should have rounded corners (especially in the web 2.0 era). The creation of fixed lentgh rounded corner button is second nature to any self proclaimed web deveopler, but the creation of fluid (well at least fluid length if not height) rounded corners is another thing all together, and that is what I'll be talking about in this entrie.</p>
<p>To create our illusion of fluid length rounded button I've prepared two images that we will be using.</p>
<img src="/static/images/uploaded/Image/rounded_corners.gif" alt="The two button images created we will be using" />
<p>But just to elaborate, I'm not talking about using fake buttons (nested <code>&lt;span&gt;</code> for instance), and then using javascript to immitate button funcionality. As we all know, that does not degrade gracfully for folks using older browsers and screenreaders. I will be usign semanic XHTML instead.</p>
<pre class="code">
...
&lt;form action="rounded.html" method="get"&gt;
&lt;input type="submit" value="Submit me!" /&gt;
&lt;/form&gt;
...
</pre>
<p>The easiest way of acheiving rounded corners in our example is to add a non-semantic empty <code>div</code> after the submit button and the using CSS to style everything.</p>
<pre class="code">
input.button {
    border: 0;
    background: #fff url(button.gif) no-repeat;
    height: 22px;
    /* used to catch the buttonEnding */
    position: relative;
}

.buttonEnding {
    position: absolute;
    display: inline;
    width: 7px;
    height: 22px;
    background: url(end.gif) no-repeat;
}
</pre>
<pre class="code">
...
&lt;form action="rounded.html" method="get"&gt;
&lt;input type="submit" value="Submit me!" /&gt;
&lt;div class="buttonEnding"&gt;&lt;/div&gt;
&lt;/form&gt;
...
</pre>
<p>All this works as intended, but I'm a XHTML perfectionist, and as such that empty div is like nails on a chalkboard. If done so we would have to add that empty div after all buttons that we wanted to have rounded enges. Now imagine if you will a very long form with multiple buttons. Result, more scratching on the chalkboard. There has to be a better way to do such things.</p>
<p>And fortunately for us, there is. DOM. Here is what we'll do in plain english:</p>
<ul>
	<li>Find all input tags with a class "button".</li>
	<li>Loop through them one by one.</li>
	<li>Create new div elements on the fly.</li>
	<li>Set the class "buttonEnding" to the newly created divs.</li>
	<li>Attach them to the DOM tree right after our buttons.</li>
	<li>Add the function as an event so that is executed when page loads.</li>
</ul>
<p>Sounds pretty straightforward. Here's how the finished javascript looks.</p>
<pre class="code">
function buttonEndings() {
	if (!document.getElementsByTagName) {
		return false
	}
	
	var buttons = getElementsByClass("button");
	/* loop through all buttons and attach a div */
	for (i=0; i &lt; buttons.length; i++) {
		var div = document.createElement("div");
		div.className = "buttonEnding";
		insertAfter(div, buttons[i]);
	}
}

addLoadEvent(buttonEndings);
</pre>
<p><a href="/static/projects/rounded_buttons/rounded.html" title="Fluid length rounded corner buttons example">This</a> seems to work in all browsers I could test in. If you happen to find a browser in wich this doesn't work as intended, please do give me a heads up through the contact form.</p>
</body>
</html>
