<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Fluid length rounded corner buttons</title>
<script type="text/javascript" src="func.js"> </script>
<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>
<h2>Rounded buttons using XHTML, CSS & DOM</h2>
<form method="get" action="rounded.html">
<input type="button" class="button" value="Let me have it!" />
<input type="button" class="button" value="Let me have it!" />
<input type="button" class="button" value="Let me have it!" />
<input type="button" class="button" value="Let me have it!" />
</form>
</body>
</html>
